{
  "name": "LineBotTemplate",
  "description": "Line Bot API template",
  "repository": "https://github.com/kkdai/LineBotTemplate",
  "keywords": ["Line", "go", "static"],
  "buildpacks": [
    {
      "url": "https://github.com/kr/heroku-buildpack-go.git"
    },
    {
      "url": "heroku/go"
    }
  ],
  "env": {
    "ChannelSecret": {
      "description": "Channel Secret",
      "required": true
    },
    "ChannelAccessToken": {
      "description": "Channel AccessToken",
      "required": true
    }
  }
}
